<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="jsoup-1.13.1">
    <archive path="C:/Users/pawel/eclipse-workspace/MailClientFx/lib/jsoup-1.13.1.jar" />
  </library>
  <library name="jakarta.activation-api-2.0.0">
    <archive path="C:/Users/pawel/eclipse-workspace/MailClientFx/lib/jakarta.activation-api-2.0.0.jar" />
    <archive path="C:/Users/pawel/eclipse-workspace/MailClientFx/lib/jakarta.activation.jar" />
    <archive path="C:/Users/pawel/eclipse-workspace/MailClientFx/lib/jakarta.mail-2.0.0.jar" />
  </library>
  <library name="lib">
    <archive path="C:/JavaFx/javafx-sdk-11.0.2/lib/src.zip" />
    <archive path="C:/JavaFx/javafx-sdk-11.0.2/lib/javafx-swt.jar" />
    <archive path="C:/JavaFx/javafx-sdk-11.0.2/lib/javafx.web.jar" />
    <archive path="C:/JavaFx/javafx-sdk-11.0.2/lib/javafx.base.jar" />
    <archive path="C:/JavaFx/javafx-sdk-11.0.2/lib/javafx.fxml.jar" />
    <archive path="C:/JavaFx/javafx-sdk-11.0.2/lib/javafx.media.jar" />
    <archive path="C:/JavaFx/javafx-sdk-11.0.2/lib/javafx.swing.jar" />
    <archive path="C:/JavaFx/javafx-sdk-11.0.2/lib/javafx.controls.jar" />
    <archive path="C:/JavaFx/javafx-sdk-11.0.2/lib/javafx.graphics.jar" />
  </library>
</eclipse-userlibraries>

